# The-Jacob-Nielsen-Experience

./: .gitignore
02_foot_touchpad/: Application.cpp  Application.h  DepthCamera.cpp  DepthCamera.h  DepthCameraException.h  assignment2.sln  assignment2.vcxproj  main.cpp
03_uist_game/: Application.cpp  Application.h  DepthCamera.cpp  DepthCamera.h  assignment3.sln  assignment3.vcxproj  main.cpp
03_uist_game/game/: Game.h  GameClient.cpp  GameNetworkInterface.cpp  GameServer.h  Logging.cpp  Logging.h  Message.cpp  NetworkServerSession.cpp
05_homography_touchscreen/: Application.cpp  Application.h  Calibration.cpp  Calibration.h  DepthCamera.cpp  DepthCameraException.cpp  HomographyTouchscreen.sln  HomographyTouchscreen.vcxproj  HomographyTouchscreen.vcxproj.filters  OpenCVUtils.cpp  OpenCVUtils.h
05_homography_touchscreen/game/: Game.cpp  GameServer.cpp  MessageData.h
